<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.css" integrity="sha512-wR4oNhLBHf7smjy0K4oqzdWumd+r5/+6QO/vDda76MW5iug4PT7v86FoEkySIJft3XA0Ae6axhIvHrqwm793Nw==" crossorigin="anonymous" />
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick-theme.min.css" integrity="sha512-17EgCFERpgZKcm0j0fEq1YCJuyAWdz9KUtv1EjVuaOz8pDnh/0nZxmU6BBXwaaxqoi9PQXnRWqlcDB027hgv9A==" crossorigin="anonymous" />
	<style>
		body{
			margin: 0px;
			padding: 0px;
		}
		.mySlides-fade{
			padding: 15px 8px;
			height: 400px;

		}
		.mySlides-fade img{
			width: 100%;
		}
		.main{
			width: max-content;
			margin: auto;
			position: relative;
		}
		.logo{
			width: 60%;
			margin-left: 20%;
		}
		.overlay{
			opacity: 1;
			top: 0;
			left: 0;
			position: absolute;
			width: 60%;
			margin-left: 20% ;
			height: 100%;
			background: rgba(0, 0, 0, 0.6);
			color: white;
		}
	
		  .banner-overlay{
			width: 60%;
			margin: auto;
			background: rgba(0, 0, 0, 0.7);
			margin-left: 20%;
			top: 0;
			left: 0;
			position: absolute;
			opacity: 1;
			color: white;
			height: 100%;

		  }
		  .banner-overlay:hover{
			  opacity: 1;
		  }
		  .overlay-opt-1 p, .overlay-opt-2 p{
			font-size: 20px;
			float: left;
			padding-top: 20px;
			width: max-content;
			font-family: Arial, Helvetica, sans-serif;
		  }
		  .overlay-opt-1, .overlay-opt-2{
			border-bottom: 1px solid #c2c2c2;
			overflow: hidden;
			padding: 10px 5px;
			width: 80%;
			margin: auto;
		  }
		  .overlay-opt-1 button, .overlay-opt-2 button{
			width: max-content;
			background-color: #296d98;
			border: none;
			margin-top: 26px;
			
		  }
		  .banner-overlay button:hover{
			background-color: #283655;
			cursor: pointer;
		  }
		  .banner-overlay h4{
			width: 40%;
			padding-top: 10%;
			padding-bottom: 35px;
			margin: auto;
			font-size: 25px;
			font-family:sans-serif;
		  }
		  .banner-overlay p{
			  
			  text-align: center;
			  width: max-content;
			  margin: auto;
			  margin-top: 20px;
		  }
		  .banner-overlay img{
			height: 30px;
			margin-top: -5px;
			z-index: 1;
		  }
		  .button-div{
			float: right;
			width: max-content;
			margin-top: 10px;
			border: none;
		  }
	</style>
</head>
<body style="margin: 0px; padding: 0px;">
	<div class="slick">
			
		<div class="mySlides-fade">			<img src="images/slides/slide1.jpg"  >
		</div>
	
		<div class="mySlides-fade">			<img src="images/slides/slide2.jpg"  >
		</div>
	
		<div class="mySlides-fade">			<img src="images/slides/slide3.jpg"  >
		</div>
	
		<div class="mySlides-fade">
			<img src="images/slides/slide4.jpg"  >
		</div>
		<div class="mySlides-fade">			<img src="images/slides/slide5.jpg"  >
		</div>
		<div class="mySlides-fade">			<img src="images/slides/slide6.jpg"  >
		</div>
		<div class="mySlides-fade">			<img src="images/slides/slide18.jpg" >
	
		</div>
		<div class="mySlides-fade">			<img src="images/slides/slide8.jpg"  >
	
		</div>
		<div class="mySlides-fade">			<img src="images/slides/slide9.jpg"  >
	
		</div>
		<div class="mySlides-fade">
			<img src="images/slides/slide10.jpg" >
	
		</div>
		<div class="mySlides-fade">
			<img src="images/slides/slide11.jpg" >
	
		</div>
		<div class="mySlides-fade">
			<img src="images/slides/slide12.jpg" >
	
		</div>
	
		<div class="mySlides-fade">
			<img src="images/slides/slide13.jpg" >
	
		</div>
		<div class="mySlides-fade">
			<img src="images/slides/slide14.jpg" >
	
		</div>
		<div class="mySlides-fade">
			<img src="images/slides/slide15.jpg" >
	
		</div>
	
	</div>

	
	

	
	<script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js" integrity="sha512-XtmMtDEcNz2j7ekrtHvOVR4iwwaD6o/FUJe6+Zq+HgcCsk3kj4uSQQR8weQ2QVj1o0Pk6PwYLohm206ZzNfubg==" crossorigin="anonymous"></script>
	<script type="text/javascript">
		$('.slick').slick({
			centerMode: true,
			centerPadding: '60px',
			slidesToShow: 1,
			autoplay: true,
			autoplaySpeed: 2000,
			responsive: [
			  {
				breakpoint: 768,
				settings: {
				  arrows: false,
				  centerMode: true,
				  centerPadding: '40px',
				  slidesToShow: 3
				}
			  },
			  {
				breakpoint: 480,
				settings: {
				  arrows: false,
				  centerMode: true,
				  centerPadding: '40px',
				  slidesToShow: 1
				}
			  }
			]
		  });
	</script>
</body>
</html>